<!DOCTYPE html>
<html>

<head>
    <title>firstPage</title>

    <style>
        h1 {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: skyblue;
            color: black;
            text-align: center;
        }

        #img2 {
            height: 100px;
           
            position: sticky;
            top: 0;
        }

        img{
            height: 100px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        a{
            text-decoration: none;
        }
        #table2,th,tr,td{
            border-collapse: collapse;
            width: 40%;
            border: 3px groove grey;
            height: 20%;
            text-align: center;
        }
        tr:hover{
            background-color: slateblue;
            color: white;
        }
        h3,span{
            background-color: yellowgreen;
            text-align: center;
            display: inline;
            margin-left: 10px;
            height: 1cm;
            line-height: 1cm;
            border: 8px groove lavender;
            outline: 4px groove royalblue;
            
        }

        ul{
      
            list-style: none;
            background-color: rgb(65, 159, 182);
            font-size: 150%;
            font-style: italic;
            text-shadow: 0 0 tomato;
            height: 1cm;
            line-height: 1cm;
         
            
        }
        ul li{
            background-color: wheat;
            display: inline-block;    
            padding-right: 0.5cm;
            padding-left: 0.5cm;

        }

        #paragraph1{
            width: 50%;
            text-align: justify;
            background-color: teal;
            float: left;
        }
        #paragraph2{
            width: 50%;
            text-align: justify;
            background-color: rgb(78, 167, 167);
            float: right;
            
        }

        #paragraph3{
          margin-top: 12%;
            background-color: pink;
            clear: both;
        }
    </style>

</head>

<body>

    <a href="#example1">
        <h1>Image</h1>
    </a>

    <a href="#example2">
    <h1>Link</h1>
    </a>

    <a href="#example3">
    <h1>Redirect By Logo</h1>
    </a>
    <a href="#example4">
        <h1>Ul</h1>
    </a>

    <a href="#example5">
        <h1>iframe</h1>
    </a>

    <a href="#example6">
        <h1>multiple files on iframe</h1>
    </a>

    <a href="#example7">
        <h1>Table using css</h1>
    </a>

    <a href="#example8">
        <h1>DIsplay Block</h1>
    </a>

    <a href="#example9">
        <h1>Float and Clear</h1>
    </a>
 

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 id="exapmle1">Image</h2>
    <img src="bg.jpg" id="img2">
    <h2 id="example2">Link</h2>
    <a href="https://www.google.com/search?q=images&rlz=1C1YTUH_enIN1140IN1140&oq=im&gs_lcrp=EgZjaHJvbWUqCggBEAAYsQMYgAQyBggAEEUYOTIKCAEQABixAxiABDIKCAIQABixAxiABDIKCAMQABixAxiABDIKCAQQABixAxiABDIHCAUQABiABDIKCAYQABixAxiABDINCAcQABiDARixAxiABDIHCAgQABiABDIKCAkQABixAxiABNIBCDE3NTlqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8#vhid=_UMQUzwhiVxZbM&vssid=_GWxyZ8yhG5TY1e8P4txZ_74"
        target="blank">Background image</a>
    <h2 id="example3">Redirect By Logo</h2>
    <a href="https://www.youtube.com/watch?v=oV74Najm6Nc" target="blank"><img src="youtubelogo.jpg"></a>
    <h2 id="example4">Ul</h2>
    <table border="n">
        <tr style="background-color: yellow; text-align: center;">
            <th>Name</th>
            <th colspan="2">Gender</th>
        </tr>
        <tr style="background-color: rgb(170, 170, 107); text-align: center;">
            <td>Ishika</td>
            <td>
                <input type="radio" name="gender" value="male">male

            </td>
            <td>
                <input type="radio" name="gender" value="female">female
            </td>
        </tr>

        <tr style="background-color: rgb(170, 170, 107); text-align: center;">
            <td>Yug</td>
            <td>
                <input type="radio" name="gender2" value="male">male

            </td>
            <td>
                <input type="radio" name="gender2" value="female">female
            </td>
        </tr>
    </table>

    <h2 id="example5">Iframe</h2>
        <iframe src="bg.jpg" width="500px" height="400px"></iframe>

        <h2 id="example6">multiple files on iframe</h2>
        <iframe height="400px" width="400px" name="myframe"></iframe>
        <br>
        <a href="youtubelogo.jpg" target="myframe">youtube</a>
        <a href="bg.jpg" target="myframe">flower</a>

        <h2 id="example7">Table using css</h2>

        <table id="table2" border="n">
            <tr style="background-color: skyblue;">
                <th>Name</th>
                <th>Class</th>
                <th>RollNo</th>
            </tr>
            <tr>
                <td>Ishika</td>
                <td>12th</td>
                <td>01</td>

            </tr>
            <tr>
                <td>Nikita</td>
                <td>12th</td>
                <td>01</td>

            </tr>
            <tr>
                <td>Muskan</td>
                <td>12th</td>
                <td>01</td>

            </tr>
            <tr>
                <td>Diksha</td>
                <td>12th</td>
                <td>01</td>

            </tr>

        </table>

        <h2 id="example8">Display block</h2>

        <h3>
            Welcome to our Family
        </h3>
        <span>Welcome to our family</span>
<br>

        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>

        </ul>

        <h2 id="example9">Float and Clear</h2>

        <div id="paragraph1">
            The oldest classical British and Latin writings had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized. Word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.
        </div>

        <div id="paragraph2">
            The oldest classical British and Latin writings had little o(alternating directions). Over time, text direction (left to right) became standardized. Word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.
        </div>

        <div  id="paragraph3">Container3</div>
        <div  id="paragraph4" >Container4</div>
</body>

</html>