<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
        }

        header {
            width: 100%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            background-color: #2980b9;
            height: 2cm;

        }




        .navbar {
            width: 60%;

        }

        .nav-search {
            display: flex;
            gap: 10%;
            padding: 0;
            width: 40%;
        }

        .related{
           margin-top: 50px;
               }
        .nav-list {
            list-style-type: none;
            padding: 10px;
            margin: 0 50px 0;
            display: inline-flex;
            gap: 40%;

        }

        input {
            width: 40%;
            border-radius: 5px;
        }

        button {
            background-color: rgb(219, 15, 15);
            color: white;
            width: 20%;
            border: 4px groove #154360;
            outline: 4px groove ;
            border-radius: 5px;
        }

        section {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .left {

            width: 80%;
            text-align: justify;
            background-color: ivory;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }

       .related-links{
        list-style-type: none;
        font-size: 18px;
        display: inline;
        
       }
        .right {
            width: 20%;
            text-align: center;
            background-color: #2980b9;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        footer {
            width: 100%;
            background-color: #2980b9;
            margin-top: 13px;
            text-align: center;

            padding: 5px;
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        h2 {
            text-align: center;
            font-family: cursive;
        }

        h3 {          
              text-align: center;
            font-family: cursive;

        }

    </style>
</head>

<body>


    <header>
        <div class="navbar">
            <ul class="nav-list">
                <li>Home</li>
                <li>Our Team</li>
                <li>Projects</li>
                <li>contact</li>
                <li>About us</li>
            </ul>
        </div>
        <div class="nav-search">

            <input type="search" id="search" placeholder="Search query">
            <button type="submit" id="submit">Go</button>

        </div>
    </header>

    <section>

        <div class="left">
            <h1>Article heading</h1>
            <p>Headlines should be clear and specific, telling the reader what the story is
                about, and be interesting enough to draw them into reading the article. Avoid repetition - Headlines
                summarize;
                they don't repeat the lede.
            </p>

            <h2>subsection</h2>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit”
                (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a
                paragraph</p>
            <br>
            <p>For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one
                sentence long.</p>

            <h3>Another subsection</h3>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and
                Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For
                instance,
                in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
            </p>
        </div>
        <div class="right">

            <h1 class="related">Related</h1>
            <ul class="related-links">
                <li><a href="https://www.pinterest.com/" target="blank">Pintrest</a></li><br>
                <li><a href="https://artmix.in/" target="blank">Artmix</a></li><br>
                <li><a href="https://www.pinterest.com/" target="blank">Pintrest</a></li><br>
                <li><a href="https://artmix.in/" target="blank">Artmix</a></li><br>

            </ul>
        </div>
    </section>

    <footer>
       <p>&copy;Copyright 2050 by nobody. All rights reversed.</p>
    </footer>


    <section>


    </section>
</body>

</html>