<!DOCTYPE html>
<html>

<head>
    <title>Final</title>
    <style>
        div{
            border-radius: 50px;
            width: 100%;
            border: 1px solid #000;
            min-height: 80px;
            background-color: red;
            margin-top: 20px;

        }
        #div1{
            background-color: royalblue;
            font-size: xx-large;
            font-style: italic;
            margin-top: 0%;
            padding-top: 0%;
           text-shadow:  2px 2px 4px #ffa500;
            border-collapse: collapse;
        }
        #div2{
            background-color: yellowgreen;
            text-transform: capitalize;
            text-align: justify;
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;

        }

        #div3{
            background-color: tomato;

        }
        #div4{
            background-color: violet;

        }
       ul{
           list-style-type: circle;
           list-style-position: inside;
           border: 2px solid lightskyblue;
           border-radius: 50px;
       }
    </style>
</head>

<body>
    <div style="width: 800%;">
        <div id="div1" style="width: 200%;">
            <h1>Logo</h1>
        </div>



        <div style="width: 600%;">
            <div id="div2" style="width: 50%;">A paragraph is defined as “a group of sentences or a single sentence that forms 
                a unit” Length and appearance do not determine whether a section in a paper is a paragraph</div>
            <div id="div2" style="width: 50%;"></div>

            <div id="div2" style="width:500%">
                <span style="width: 250px;"></span>
                <span style="width: 250px;"></span>
                <span style="width: 250px;"></span>
                <span style="width: 250px;"></span>

            </div>
        </div>

        <div id="div3">
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>

            </ul>
            <div  id="div3" style="width:600%"></div>

            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>

        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div>
            <span></span>
            <span></span>
            <div id="div4"></div>
            <div id="div2"></div>
        </div>
    </div>

</body>

</html>