<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Website</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1140px;
            padding: 0;
            margin: 0 auto;
        }

        .container2 {
            text-align: center;
            font-size: 25px;
            line-height: 1.5;
            margin-top: 60px;
        }

        .card-body {
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 40px;
            gap: 50px;
        }

        header {
            padding: 10px 20px;
            background-color: gray;
            margin: 0;
            justify-content: space-between;
            position: sticky;
        }

        header nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 80px;
            margin-top: 2px;
        }

        header nav ul li {
            padding-left: 70px;
            font-size: 18px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
        }

        header nav span {
            color: orange;
            font-size: 18px;
            margin-top: 2px;
            margin-left: 60px;
        }

        header nav {
            display: flex;
            justify-content: space-evenly;
        }

        section {
            margin: 0;
            padding: 0;

        }


        button {
            background-color: rgb(232, 137, 20);
            color: white;
            padding: 10px;
            border: 4px solid white;
            margin-top: 20px;
        }

        .welcome img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            object-fit: cover;
            height: 8%;
            width: 100%;
        }

        .welcome {
            position: relative;
        }

        .msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            line-height: 1.2;
        }

        .msg h1 {
            font-size: 20px;
        }

        .msg h2 {
            font-size: 40px;
        }

        .card img {
            height: 100px;
            border-radius: 10px;
        }

        .card {
            margin-top: 2%;
            border: 1px solid gray;
            padding: 30px;
            border-radius: 10px;
            font-size: 20px;
            line-height: 1.7;
        }

        .card p {
            font-size: 15px;
            line-height: 1.3;
        }

        .container1 p {
            font-size: 15px;
        }

        .card h4 {
            font-size: 15px;
        }

        .portfolio .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: unset;
        }

        .portfolio .card {
            width: 30%;
            border: 1px solid gray;
        }

        .team .card {
            border-radius: 10px;
            width: 30%;
            border: none;
        }

        .team .card img {
            border-radius: 100px;
            object-fit: cover;
            width: 70%;
            height: 200px;
            outline: 3px solid gray;
        }

        footer {
            text-align: center;
            background-color: gray;
            padding: 4px;
            margin-top: 20px;
        }

        .about {
            margin-top: 60px;
            display: flex;
            gap: 60px;
        }

        .about h1 {
            margin-top: 100px;
        }

        .about p {
            text-align: justify;
            font-size: 18px;
            line-height: 1.8;
        }

        .aboutus img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            object-fit: cover;
            width: 100%;
            margin-top: 70px;
            height: 25rem;
        }

        .contactform img {
            height: 40rem;
            width: 100%;
        }

        form {
            padding: 70px;
            margin: 0 auto;
            width: 500px;
            padding-top: 70px;
            text-align: left;
            line-height: 2.8;
            font-size: 16px;
            background-color: rgb(165, 163, 163);
        }
        .contactform{
            display: flex;
            margin-top: 70px;
            border: 1px solid gray;
        }

        input,textarea,button{
            width: 100%;
            padding: 5px;
        }

      
    </style>
</head>

<body>

    <header>
        <div class="container1">
            <nav>
                <span>End Originator</span>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Welcome Section -->
        <section class="welcome">
            <img src="laptop.jpg" alt="Welcome Image">
            <div class="container2">
                <div class="msg">
                    <h1>Welcome To our Studio</h1>
                    <h2><strong>It's Nice To Meet You</strong></h2>
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <div class="container2">
                <h1>Services</h1>
                <div class="card-body">
                    <div class="card">
                        <img src="trolly.png" alt="For Student">
                        <h1>For Student</h1>
                        <p>A paragraph is a group of sentences that develop a single idea.</p>
                    </div>
                    <div class="card">
                        <img src="trolly.png" alt="For Student">
                        <h1>For Student</h1>
                        <p>A paragraph is a group of sentences that develop a single idea.</p>
                    </div>
                    <div class="card">
                        <img src="trolly.png" alt="For Student">
                        <h1>For Student</h1>
                        <p>A paragraph is a group of sentences that develop a single idea.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="portfolio">
            <div class="container2">
                <h1>Portfolio</h1>
                <p>Our portfolio is here</p>
                <div class="card-body">
                    <div class="card">
                        <img src="1.jpg" alt="Ishika">
                        <h1>Ishika</h1>
                        <h4>Indore</h4>
                    </div>
                    <div class="card">
                        <img src="2.jpg" alt="Ritika">
                        <h1>Ritika</h1>
                        <h4>Indore</h4>
                    </div>
                    <div class="card">
                        <img src="3.jpg" alt="Rishabh">
                        <h1>Rishabh</h1>
                        <h4>Indore</h4>
                    </div>
                </div>
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="4.jpg" alt="Kajal">
                    <h1>Kajal</h1>
                    <h4>Indore</h4>
                </div>
                <div class="card">
                    <img src="5.jpg" alt="Nidhi">
                    <h1>Nidhi</h1>
                    <h4>Indore</h4>
                </div>
                <div class="card">
                    <img src="6.jpg" alt="Aditya">
                    <h1>Aditya</h1>
                    <h4>Indore</h4>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team">
            <div class="container2">
                <h1>Our Team</h1>
                <div class="card-body">
                    <div class="card">
                        <img src="6.jpg" alt="Ashwin">
                        <h1>Ashwin</h1>
                        <h4>Developer</h4>
                    </div>
                    <div class="card">
                        <img src="5.jpg" alt="Prachi">
                        <h1>Prachi</h1>
                        <h4>Developer</h4>
                    </div>
                    <div class="card">
                        <img src="4.jpg" alt="Bharti">
                        <h1>Bharti</h1>
                        <h4>Developer</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutus">

            <div class="container2">
                <h1>About Us</h1>
                <div class="about">
                    <div>
                        <h1>
                            Team is working in the company
                        </h1>
                    </div>
                    <div>
                        <p>Paragraphs are the building blocks of papers. Many students define . In this determine what
                            the composition of a particular paragraph will be,
                            f the paragraph.</p>

                        <p>Before you can begin to you must first decide on an argument and a working thesis statement
                            for your paper. What is the most important idea that you are trying to convey to your
                            reader? The information in each paragraph must be related to that idea. In other words, your
                            paragraphs should remind your reader that there is a recurrent relationship between your
                            thesis and the information in each paragraph. A working thesis functions like a seed from
                            which your paper, and your ideas, will grow. The whole process is an organic one—a natural
                        </p>

                        <p>Paragraphs are the building blocks of papers. Many students define . In this determine what
                            the composition of a particular paragraph will be,
                            f the paragraph.</p>

                        <p>Before you can begin to you must first decide on an argument and a working thesis statement
                            for your paper. What is the most important idea that you are trying to convey to your
                            reader? The information in each paragraph must be related to that idea. In other words, your
                            paragraphs should remind your reader that there is a recurrent relationship between your
                            thesis and the information in each paragraph. A working thesis functions like a seed from
                            which your paper, and your ideas, will grow. The whole process is an organic one—a natural
                        </p>
                    </div>
                </div>
                <img src="teamwork.jpg">
            </div>
        </section>

        <section class="contact">
            <div class="container2">
                <h1>Contact Us</h1>
                <div class="contactform">
                    <div>
                        <img src="4.jpg">
                    </div>
                    <div>
                        <form>
                            <div class="field">
                                <label for="firstname">FirstName</label><br>
                                <input type="text" class="firstname" placeholder="Enter your firstname">

                            </div>
                            <div class="field">

                                <label for="lastname">LastName</label><br>
                                <input type="text" class="lastname" placeholder="Enter your lastname">
                            </div>
                            <div class="field">

                                <label for="email">Email</label><br>
                                <input type="email" class="email" placeholder="Enter your email">
                            </div>
                            <div class="field">

                                <label for="qualification">Qualification</label><br>
                                <input type="text" class="qualification" placeholder="Enter your qualification">
                            </div>
                            <div class="field">

                                <label for="message">Message</label><br>
                                <textarea class="message" rows="1" placeholder="enter you message here"></textarea>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2050 Copyright</p>
    </footer>

</body>

</html>
